<h1>LinkedIn Learning Course Summary</h1>
<br>
<h2>Course List</h2>
<br>
Here is the list of LinkedIn Learning courses summarized:
<br>
<ul>
    <li>43 Ideas for Starting a Side Business</li>
    <li>5 Personal Financial Tips</li>
    <li>Developing a YouTube Strategy</li>
    <li>Giving Your Elevator Pitch</li>
    <li>Guy Kawasaki on Entrepreneurship</li>
    <li>Learning FTP</li>
    <li>The Practices of High-Performing Employees</li>
    <li>Understanding Business</li>
    <li>Women Transforming Tech Breaking Bias</li>
    <li>Women Transforming Tech Building Your Brand</li>
    <li>Women Transforming Tech Career Insights</li>
    <li>Women Transforming Tech Networking</li>
</ul>
<br>
<h2>43 Ideas for Starting a Side Business</h2>
<br>
<a href="https://www.linkedin.com/learning/43-ideas-for-starting-a-side-business">Course URL</a>
<br>
<h2>5 Personal Financial Tips</h2>
<br>
<a href="https://www.linkedin.com/learning/5-personal-finance-tips">Course URL</a>
<br>
<h2>Developing a YouTube Strategy</h2>
<br>
<a href="https://www.linkedin.com/learning/developing-a-youtube-strategy">Course URL</a>
<br>
<h2>Giving Your Elevator Pitch</h2>
<br>
<h2>Guy Kawasaki on Entrepreneurship</h2>
<br>
<h2>Learning FTP</h2>
<br>
<h2>The Practices of High-Performing Employees</h2>
<br>
<h2>Understanding Business</h2>
<br>
<h2>Women Transforming Tech Breaking Bias</h2>
<br>
<h2>Women Transforming Tech Building Your Brand</h2>
<br>
<h2>Women Transforming Tech Career Insights</h2>
<br>
<h2>Women Transforming Tech Networking</h2>
<br>
<a href="https://www.linkedin.com/learning/women-transforming-tech-networking">Course URL</a>
<br>
Video: How to Think about Networking
<br>
<ul>
    <li>Humans are two different things that need to be connected by a path through which we can send communications</li>
    <li>Networking: how to create a path between us and another person for communication</li>
    <li>Networks are as fragile as the amount of time and effort put into the care and maintenance of the connections</li>
    <li>Ask what you can do for your network</li>
</ul>
<br>
Video: Tools for Authentic Connection
<br>
<ul>
    <li>Find one point where common stories converge</li>
    <li>Professional network:</li>
        <ul>
            <li>Not necessary to know people on the personal level</li>
            <li>If it does not work, just move on</li>
        </ul>
    <li>Personal network:</li>
        <ul>
            <li>Wanting to know more about them</li>
            <li>Wanting to learn something from them</li>
        </ul>
    <li>Steps to start networking:</li>
        <ol>
            <li>Do your research to identify who to connect with</li>
            <li>Look for smaller opportunities around the larger events</li>
            <li>Engage with the conference speakers</li>
            <li>Focus on what you can learn at networking events</li>
        </ol>
</ul>
<br>
Video: Who to Network With
<br>
<ul>
    <li>Networking as a map model: various ways to connect to a person</li>
    <li>Downside of networking within your industry: not expanding the amount of information or connections you have through them</li>
    <li>Within your industry, network with people at higher levels than your role</li>
    <li>Outside of your industry, network with people with diverse skill sets</li>
</ul>
<br>
Video: Strategies for Networking Success
<br>
<ul>
    <li>Networking questions to ask yourself:</li>
        <ul>
            <li>What am I learning through this connection?</li>
            <li>Would I want to work with this person?</li>
        </ul>
    <li>Networks and communities require constantly tending and cultivating for them to be healthy</li>
    <li>Group your network connections</li>
    <ol>
        <li>Core network:</li>
            <ul>
                <li>About your support system</li>
                <li>Not about careers or jobs</li>
                <li>Intentional about sustaining the relationships</li>
            </ul>
        <li>Current network:</li>
            <ul>
                <li>People important to you for the time you are in</li>
                <li>Connect with them on social media</li>
                <li>Find something to do together to sustain the relationships</li>
            </ul>
        <li>Broader community:</li>
            <ul>    
                <li>Weaker ties</li>
                <li>Keep them healthy by connecting them to other people, who can care for them</li>
            </ul>
    </ol>
    <li>Networking is about building trusted relationships</li>
</ul>
<br>
Video: Connecting Others
<br>
<ul>
    <li>Be authentic</li>
    <li>Help people</li>
    <li>When connecting someone, ask yourself these questions:</li>
    <ol>
        <li>Can my identity help to connect others?</li>
        <li>Can my experience help build connections?</li>
        <li>How can my location build connections?</li>
    </ol>
</ul>
<br>
